<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="shortcut icon" href="media/images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Social Proof</title>
</head>
<body>
  <main>
    <section class="container-top">
      <div class="top-left">
        <div class="description">
          <h1>10,000+ of our <br> users love our <br> products</h1>
          <p>We only provide great products combined with excellent <br> customer service. See what our satisfied customers are <br> saying about our services.</p>
      </div>
      </div>
    <!-------------- STARS -------------------->
      <div class="top-right">
        <div class="stars stars-line1">
          <div class="stars-1">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
          </div>
            <div class="stars-text">
              <h3>Rated 5 stars in Reviews</h3>
            </div>
        </div>
        <div class="stars stars-line2">
          <div class="stars-2">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
          </div>
            <div class="stars-text">
              <h3>Rated 5 stars in Report Guru</h3>
            </div>
        </div>
        <div class="stars stars-line3">
          <div class="stars-3">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
            <img src="media/images/icon-star.svg" alt="Avaliation">
          </div>
            <div class="stars-text">
              <h3>Rated 5 stars in Best Tech</h3>
            </div>
        </div>
      </div>
    </section>
        <!-------------- DEPOIMENTS -------------------->
    <section class="depoiments container-bot">
      <div class="client1 clients">
        <div class="client-profile">
          <img class="clients-image" src="media/images/image-colton.jpg" alt="Colton-depoiment">
          <div class="client-profile-text">
            <h3 class="first-depoiment">Colton Smith</h3>
            <h4 class="subtitle-depoiment-client">Verified Buyer</h4>
          </div>
        </div>
        <p>"We needed the same printed design as the one was had ordered a week prior. Not only did they find the original order. But we also received it in time. Excellent!"</p>
      </div>
      <div class="client2 clients">
        <div class="client-profile">
          <img  class="clients-image" src="media/images/image-irene.jpg" alt="Irene-depoiment">
          <div class="client-profile-text">
            <h3 class="second-depoiment">Irene Roberts</h3>
            <h4 class="subtitle-depoiment-client">Verified Buyer</h4>
          </div>
        </div>
        <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
      </div>
      <div class="client3 clients">
        <div class="client-profile">
          <img class="clients-image" src="media/images/image-anne.jpg" alt="Irene-depoiment">
          <div class="client-profile-text">
            <h3 class="third-depoiment">Anne Wallace</h3>
            <h4 class="subtitle-depoiment-client">Verified Buyer</h4>
          </div>
        </div>
        <p>"Put and order whit this company and can only praise the for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>
    </section>

  </main>
  
</body>
</html>